{
  "name": "music_library",
  "version": "1.0.0",
  "description": "Learning project to use node.js concepts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshita Arora",
  "license": "ISC"
}
